# sample-shop-oracle

./: .gitattributes  .gitignore  CHANGELOG.md  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
scripts/: shop.ddl  shop_addToBasket.sql  shop_data_example_customer.sql  shop_data_example_kosik.sql  shop_data_products.sql  shop_removeFromBasket.sql
shop-core/src/main/java/cz/osu/r15425/rela/shop/config/: EclipseLinkJpaConfiguration.java
shop-core/src/main/java/cz/osu/r15425/rela/shop/domain/: EntityNotFoundException.java
shop-core/src/main/java/cz/osu/r15425/rela/shop/domain/basket/: BasketDto.java  BasketItemDto.java  BasketService.java  BasketServiceImpl.java  ProductInfoDto.java
shop-core/src/main/java/cz/osu/r15425/rela/shop/domain/basket/impl/: ShopKosik.java  ShopKosikItem.java  ShopKosikItemPK.java  ShopKosikRepository.java
shop-core/src/main/java/cz/osu/r15425/rela/shop/domain/config/: DomainServicesConfiguration.java  RepositoryConfiguration.java
shop-core/src/main/java/cz/osu/r15425/rela/shop/domain/customer/: CustomerDto.java  CustomerManagementService.java  CustomerManagementServiceImpl.java
shop-core/src/main/java/cz/osu/r15425/rela/shop/domain/customer/impl/: Address.java  CompanyData.java  Email.java  PersonalData.java  Phone.java  ShopZakaznik.java  ShopZakaznikRepository.java
shop-core/src/main/java/cz/osu/r15425/rela/shop/domain/product/: ProductDefinitionDto.java  ProductsDefinitionService.java  ProductsDefinitionServiceImpl.java
shop-core/src/main/java/cz/osu/r15425/rela/shop/domain/product/impl/: ShopProdukt.java  ShopProduktRepository.java
shop-core/src/main/java/cz/osu/r15425/rela/shop/domain/sorting/: OrderBy.java
shop-core/src/test/integration/java/cz/osu/r15425/rela/shop/domain/basket/: BasketServiceOracleIntegrationTest.java
shop-core/src/test/integration/java/cz/osu/r15425/rela/shop/domain/product/: ProductsDefinitionServiceOracleIntegrationTest.java
shop-core/src/test/integration/resources/: application-test-oracle-dev.properties
shop-core/src/test/unit/java/cz/osu/oop3/: ClasspathResourceInJavaDir.xml  LoadResourceFromClasspathTest.java
shop-webapp/src/main/java/cz/osu/r15425/rela/shop/web/: ShopBackofficeApplication.java  WelcomeController.java
shop-webapp/src/main/java/cz/osu/r15425/rela/shop/web/admin/: AdminPageController.java  CustomerManagementController.java  ProductsDefinitionController.java
shop-webapp/src/main/java/cz/osu/r15425/rela/shop/web/interceptors/: LastModelAndViewInterceptor.java
shop-webapp/src/main/java/cz/osu/r15425/rela/shop/web/shop/: BasketController.java  ShopController.java
shop-webapp/src/main/resources/: application.properties
shop-webapp/src/main/resources/static/: style.css
shop-webapp/src/main/resources/templates/: admin-page.html  basket-view.html  customer-detail.html  customer-list.html  product-definition-detail.html  product-definitions-list.html  shop.html  welcome.html
shop-webapp/src/main/resources/templates/fragments/: footer.html  header.html  script.html  style.html
shop-webapp/src/main/resources/templates/layouts/: default.html
shop-webapp/src/test/java/cz/osu/r15425/rela/shop/domain/product/: ProductsDefinitionServiceTest.java
shop-webapp/src/test/java/cz/osu/r15425/rela/shop/web/: ApplicationStartsOkTest.java  LoggingTest.java  ReadApplicationPropertiesTest.java
shop-webapp/src/test/resources/: db-init.sql
shop-webapp/src/test/resources/test-config/: application.properties
