-- Generated by Oracle SQL Developer Data Modeler 4.1.5.907
--   at:        2018-08-18 22:35:56 CEST
--   site:      Oracle Database 11g
--   type:      Oracle Database 11g




DROP TABLE SHOP_Kosik CASCADE CONSTRAINTS ;

DROP TABLE SHOP_Kosik_Item CASCADE CONSTRAINTS ;

DROP TABLE SHOP_Objednavka CASCADE CONSTRAINTS ;

DROP TABLE SHOP_Objednavka_Item CASCADE CONSTRAINTS ;

DROP TABLE SHOP_Produkt CASCADE CONSTRAINTS ;

DROP TABLE SHOP_Zakaznik CASCADE CONSTRAINTS ;

CREATE OR REPLACE TYPE Adresa_type
AS
  OBJECT
  (
    street   VARCHAR2 (64 CHAR) ,
    houseNo  VARCHAR2 (32 CHAR) ,
    town     VARCHAR2 (64 CHAR) ,
    postCode VARCHAR2 (32) ,
    district VARCHAR2 (64 CHAR) ) NOT FINAL ;
  /

CREATE OR REPLACE TYPE CompanyData_type
AS
  OBJECT
  (
    companyName VARCHAR2 (256 CHAR) ,
    vatNumber   VARCHAR2 (32) ) NOT FINAL ;
  /

CREATE OR REPLACE TYPE Country_type
AS
  OBJECT
  (
    code3 VARCHAR2 (3 CHAR) ,
    name  VARCHAR2 (256 CHAR) ,
    valid CHAR (1) ) NOT FINAL ;
  /

CREATE OR REPLACE TYPE Email_type
AS
  OBJECT
  (
    value VARCHAR2 (256 CHAR) ) NOT FINAL ;
  /

CREATE OR REPLACE TYPE PersonalData_type
AS
  OBJECT
  (
    firstName   VARCHAR2 (60 CHAR) ,
    surname     VARCHAR2 (60 CHAR) ,
    titleBefore VARCHAR2 (32) ,
    titleAfter  VARCHAR2 (32) ) NOT FINAL ;
  /

CREATE OR REPLACE TYPE Phone_type
AS
  OBJECT
  (
    value VARCHAR2 (256 CHAR) ) NOT FINAL ;
  /

CREATE TABLE SHOP_Kosik
  (
    id           INTEGER NOT NULL ,
    uuid         VARCHAR2 (60 CHAR) ,
    customer_uri VARCHAR2 (256 CHAR) ,
    last_used    DATE ,
    created_on   DATE ,
    valid_until  DATE
  ) ;
ALTER TABLE SHOP_Kosik ADD CONSTRAINT SHOP_Kosik_PK PRIMARY KEY ( id ) ;


CREATE TABLE SHOP_Kosik_Item
  (
    SHOP_Kosik_id   INTEGER NOT NULL ,
    SHOP_Produkt_id INTEGER NOT NULL ,
    quantity        INTEGER NOT NULL ,
    unit_price      NUMBER (18,2) NOT NULL ,
    line_no         INTEGER NOT NULL
  ) ;
ALTER TABLE SHOP_Kosik_Item ADD CONSTRAINT SHOP_Kosik_Item_PK PRIMARY KEY ( SHOP_Kosik_id, SHOP_Produkt_id ) ;


CREATE TABLE SHOP_Objednavka
  (
    id               INTEGER NOT NULL ,
    created_on       DATE NOT NULL ,
    state            CHAR (1) NOT NULL ,
    uuid             VARCHAR2 (60 CHAR) ,
    customer_comment VARCHAR2 (256 CHAR) ,
    customer_id      INTEGER
  ) ;
ALTER TABLE SHOP_Objednavka ADD CONSTRAINT SHOP_Objednavka_PK PRIMARY KEY ( id ) ;


CREATE TABLE SHOP_Objednavka_Item
  (
    SHOP_Objednavka_id INTEGER NOT NULL ,
    SHOP_Produkt_id    INTEGER NOT NULL ,
    quantity           INTEGER NOT NULL ,
    unit_price         NUMBER (18,2) NOT NULL ,
    line_no            INTEGER NOT NULL
  ) ;
ALTER TABLE SHOP_Objednavka_Item ADD CONSTRAINT SHOP_Objednavka_Item_PK PRIMARY KEY ( SHOP_Objednavka_id, SHOP_Produkt_id ) ;


CREATE TABLE SHOP_Produkt
  (
    id      INTEGER NOT NULL ,
    code    VARCHAR2 (32) NOT NULL ,
    name    VARCHAR2 (256 CHAR) NOT NULL ,
    caption VARCHAR2 (256 CHAR) ,
    specification CLOB ,
    unit_price NUMBER (18,2) ,
    image_url  VARCHAR2 (256 CHAR) ,
    valid      CHAR (1) DEFAULT 'N' NOT NULL
  ) ;
ALTER TABLE SHOP_Produkt ADD CONSTRAINT SHOP_Produkt_PK PRIMARY KEY ( id ) ;
ALTER TABLE SHOP_Produkt ADD CONSTRAINT SHOP_Produkt_code_UN UNIQUE ( code ) ;


CREATE TABLE SHOP_Zakaznik
  (
    id   INTEGER NOT NULL ,
    type CHAR (1) NOT NULL ,
    personal_data PersonalData_type ,
    company_data CompanyData_type ,
    invoice_address Adresa_type ,
    shipping_address Adresa_type ,
    phone Phone_type ,
    email Email_type ,
    CHECK ( personal_data.firstName  IS NOT NULL ) ,
    CHECK ( personal_data.surname    IS NOT NULL ) ,
    CHECK ( company_data.companyName IS NOT NULL ) ,
    CHECK ( phone.value              IS NOT NULL ) ,
    CHECK ( email.value              IS NOT NULL )
  ) ;
ALTER TABLE SHOP_Zakaznik ADD CONSTRAINT SHOP_Zakaznik_PK PRIMARY KEY ( id ) ;


ALTER TABLE SHOP_Kosik_Item ADD CONSTRAINT SHOP_Kosik_Item_Parent_FK FOREIGN KEY ( SHOP_Kosik_id ) REFERENCES SHOP_Kosik ( id ) ON
DELETE CASCADE ;

ALTER TABLE SHOP_Kosik_Item ADD CONSTRAINT SHOP_Kosik_Item_Product_FK FOREIGN KEY ( SHOP_Produkt_id ) REFERENCES SHOP_Produkt ( id ) ;

ALTER TABLE SHOP_Objednavka ADD CONSTRAINT SHOP_Objednavka_Zakaznik_FK FOREIGN KEY ( customer_id ) REFERENCES SHOP_Zakaznik ( id ) ;

ALTER TABLE SHOP_Objednavka_Item ADD CONSTRAINT SHOP_Order_Item_Parent_FK FOREIGN KEY ( SHOP_Objednavka_id ) REFERENCES SHOP_Objednavka ( id ) ON
DELETE CASCADE ;

ALTER TABLE SHOP_Objednavka_Item ADD CONSTRAINT SHOP_Order_Item_Product_FK FOREIGN KEY ( SHOP_Produkt_id ) REFERENCES SHOP_Produkt ( id ) ;

CREATE OR REPLACE TRIGGER FKNTM_SHOP_Kosik_Item BEFORE
  UPDATE OF SHOP_Kosik_id ON SHOP_Kosik_Item BEGIN raise_application_error(-20225,'Non Transferable FK constraint  on table SHOP_Kosik_Item is violated');
END;
/

CREATE OR REPLACE TRIGGER FKNTM_SHOP_Objednavka_Item BEFORE
  UPDATE OF SHOP_Objednavka_id ON SHOP_Objednavka_Item BEGIN raise_application_error(-20225,'Non Transferable FK constraint  on table SHOP_Objednavka_Item is violated');
END;
/

CREATE SEQUENCE Kosik_id_SEQ START WITH 1 NOCACHE ORDER ;
CREATE OR REPLACE TRIGGER Kosik_id_TRG BEFORE
  INSERT ON SHOP_Kosik FOR EACH ROW BEGIN :NEW.id := Kosik_id_SEQ.NEXTVAL;
END;
/

CREATE SEQUENCE Objednavka_id_SEQ START WITH 1 NOCACHE ORDER ;
CREATE OR REPLACE TRIGGER Objednavka_id_TRG BEFORE
  INSERT ON SHOP_Objednavka FOR EACH ROW BEGIN :NEW.id := Objednavka_id_SEQ.NEXTVAL;
END;
/

CREATE SEQUENCE Produkt_id_SEQ START WITH 1 NOCACHE ORDER ;
CREATE OR REPLACE TRIGGER Produkt_id_TRG BEFORE
  INSERT ON SHOP_Produkt FOR EACH ROW BEGIN :NEW.id := Produkt_id_SEQ.NEXTVAL;
END;
/

CREATE SEQUENCE Zakaznik_id_SEQ START WITH 1 NOCACHE ORDER ;
CREATE OR REPLACE TRIGGER Zakaznik_id_TRG BEFORE
  INSERT ON SHOP_Zakaznik FOR EACH ROW BEGIN :NEW.id := Zakaznik_id_SEQ.NEXTVAL;
END;
/


-- Oracle SQL Developer Data Modeler Summary Report: 
-- 
-- CREATE TABLE                             6
-- CREATE INDEX                             0
-- ALTER TABLE                             12
-- CREATE VIEW                              0
-- ALTER VIEW                               0
-- CREATE PACKAGE                           0
-- CREATE PACKAGE BODY                      0
-- CREATE PROCEDURE                         0
-- CREATE FUNCTION                          0
-- CREATE TRIGGER                           6
-- ALTER TRIGGER                            0
-- CREATE COLLECTION TYPE                   0
-- CREATE STRUCTURED TYPE                   6
-- CREATE STRUCTURED TYPE BODY              0
-- CREATE CLUSTER                           0
-- CREATE CONTEXT                           0
-- CREATE DATABASE                          0
-- CREATE DIMENSION                         0
-- CREATE DIRECTORY                         0
-- CREATE DISK GROUP                        0
-- CREATE ROLE                              0
-- CREATE ROLLBACK SEGMENT                  0
-- CREATE SEQUENCE                          4
-- CREATE MATERIALIZED VIEW                 0
-- CREATE SYNONYM                           0
-- CREATE TABLESPACE                        0
-- CREATE USER                              0
-- 
-- DROP TABLESPACE                          0
-- DROP DATABASE                            0
-- 
-- REDACTION POLICY                         0
-- 
-- ORDS DROP SCHEMA                         0
-- ORDS ENABLE SCHEMA                       0
-- ORDS ENABLE OBJECT                       0
-- 
-- ERRORS                                   0
-- WARNINGS                                 0
